# MarketApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skteam/diyodardayari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skteam/diyodardayari/: MainActivity.java
app/src/main/java/com/skteam/diyodardayari/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  OtpActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/skteam/diyodardayari/adapters/: CategoryAdapter.java  HomeSliderAdapter.java  ServiceAdapter.java  ServiceCategoryAdapter.java  ServicesAdapter.java  UserListAdapter.java
app/src/main/java/com/skteam/diyodardayari/api/: ApiCallsSingleton.java  RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/skteam/diyodardayari/fragments/: AllServicesFragment.java  BaseFragment.java  HomeFragment.java  MyServiceFragment.java  ProfileFragment.java  ServiceFragment.java  ShopsFragment.java  UserProfileFragment.java
app/src/main/java/com/skteam/diyodardayari/models/: Base_Response.java  Category.java  HomeData.java  Services.java  User.java
app/src/main/java/com/skteam/diyodardayari/simpleclasses/: Constants.java  FileUtils.java  Functions.java  Helper.java  SharedPreferenceUtil.java  Variables.java
app/src/main/res/anim/: bounce.xml  enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml  fade_in.xml
app/src/main/res/drawable/: border.xml  ic_add.xml  ic_facebook.xml  ic_google.xml  ic_gradient_curve.xml  ic_home.xml  ic_phone.xml  ic_text_message.xml  ic_tools.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_otp.xml  activity_privacy_policy.xml  fragment_all_services.xml  fragment_home.xml  fragment_my_service.xml  fragment_profile.xml  fragment_shops.xml  fragment_user_profile.xml  item_category.xml  item_image_slider.xml  item_service.xml  item_service_category.xml  item_services.xml  item_shops.xml  or_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skteam/diyodardayari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
