<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
   <path
        android:fillColor="#FFFFFF"
        android:pathData="M261.584,232.469v49.055h76.717c-10.88,35.116 -43.608,60.623 -82.298,60.623c-47.578,0 -86.149,-38.569 -86.149,-86.149c-0.002,-47.576 38.567,-86.147 86.145,-86.147c22.235,0 42.436,8.497 57.72,22.326l35.997,-38.538c-24.693,-22.619 -57.589,-36.431 -93.717,-36.431c-76.652,0 -138.792,62.138 -138.792,138.792S179.347,394.792 256,394.792S394.792,332.653 394.792,256c0,-8.03 -0.741,-15.879 -2.06,-23.531H261.584z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M256,169.853c22.235,0 42.436,8.497 57.72,22.326l35.997,-38.538c-24.693,-22.621 -57.589,-36.433 -93.717,-36.433c-53.157,0 -99.311,29.896 -122.625,73.778l42.356,33.921C188.213,192.717 219.401,169.853 256,169.853z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M169.855,256c0,-10.978 2.132,-21.437 5.877,-31.092l-42.356,-33.921c-10.305,19.397 -16.167,41.517 -16.167,65.014c0,23.605 5.911,45.825 16.305,65.286l42.105,-34.504C171.951,277.209 169.855,266.861 169.855,256z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M303.895,327.547c-13.702,9.192 -30.153,14.601 -47.892,14.601c-36.719,0 -67.986,-23.012 -80.386,-55.367l-42.105,34.504c23.362,43.735 69.441,73.506 122.487,73.506c34.451,0 65.943,-12.579 90.207,-33.358L303.895,327.547z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M394.792,256c0,-8.03 -0.741,-15.879 -2.06,-23.531H261.584v49.055h76.717c-5.891,19.016 -18.225,35.166 -34.406,46.023l42.312,33.887C375.932,335.977 394.792,298.203 394.792,256z" />
</vector>
