<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.925"
    android:viewportHeight="511.925">
    <path
        android:fillColor="#FF000000"
        android:pathData="m430.772,276.2v191.784c0,8.324 -6.771,15.096 -15.096,15.096h-11.63c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h11.63c16.595,0 30.096,-13.501 30.096,-30.096v-176.17l15.266,15.891c6.894,7.176 18.337,7.298 25.381,0.254l20.338,-20.339c6.792,-6.79 6.904,-17.95 0.25,-24.877l-230.822,-240.279c-11.035,-11.487 -29.402,-11.497 -40.445,0l-230.823,240.279c-6.653,6.926 -6.541,18.086 0.25,24.877l20.339,20.339c7.038,7.036 18.479,6.93 25.382,-0.254l15.264,-15.889v36.432c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-52.047l169.108,-176.038c3.11,-3.237 8.282,-3.246 11.404,0 134.776,140.297 108.094,112.523 169.108,176.037zM496.15,277.012 L475.811,297.352c-1.33,1.095 -2.649,1.082 -3.957,-0.04l-199.372,-207.539c-0.001,-0.001 -0.001,-0.001 -0.002,-0.002 -0.01,-0.011 -0.021,-0.02 -0.031,-0.031 -9.023,-9.358 -23.99,-9.354 -33.006,0.032l-171.2,178.213c-0.004,0.004 -0.007,0.009 -0.011,0.013l-28.161,29.314c-1.308,1.122 -2.628,1.135 -3.958,0.039l-20.339,-20.339c-1.059,-1.059 -1.076,-2.799 -0.039,-3.878l230.822,-240.279c5.139,-5.349 13.674,-5.348 18.811,0.001l230.821,240.277c1.038,1.08 1.021,2.821 -0.039,3.879z"
        tools:ignore="VectorPath" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m368.897,483.079h-44.493v-84.919c0,-37.738 -30.703,-68.44 -68.442,-68.44 -37.738,0 -68.441,30.702 -68.441,68.44v84.919h-91.273c-8.324,0 -15.096,-6.771 -15.096,-15.096v-104.736c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v104.736c0,16.595 13.501,30.096 30.096,30.096h272.649c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5zM202.521,398.161c0,-29.467 23.974,-53.44 53.441,-53.44s53.441,23.974 53.441,53.44v84.919h-106.882z" />
</vector>
