<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m129.959,395.633c-3.743,-2.952 -8.822,-3.689 -13.253,-1.922l-25.811,10.298c-4.429,1.767 -7.606,5.797 -8.291,10.517l-3.986,27.502c-0.685,4.721 1.216,9.487 4.961,12.439l21.824,17.203c2.395,1.889 5.336,2.871 8.304,2.871 1.672,0 3.353,-0.312 4.95,-0.949l25.81,-10.298c4.43,-1.767 7.607,-5.797 8.292,-10.517l3.987,-27.502c0.684,-4.72 -1.218,-9.486 -4.963,-12.438zM138.116,449.761 L113.947,459.404 93.511,443.294 97.244,417.541 121.413,407.898 141.849,424.008z"/>
    <path android:fillColor="#FF000000" android:pathData="m473.098,58.734c-1.09,-3.049 -3.755,-5.268 -6.955,-5.791 -3.223,-0.527 -6.459,0.736 -8.47,3.289l-41.479,52.615c-0.489,0.621 -1.3,0.905 -2.073,0.726l-33.655,-7.871c-0.594,-0.138 -1.09,-0.53 -1.364,-1.074l-15.509,-30.886c-0.355,-0.708 -0.268,-1.567 0.22,-2.188l41.479,-52.616c2.013,-2.554 2.479,-6.004 1.218,-9.004 -1.256,-2.989 -4.036,-5.062 -7.254,-5.409 -30.576,-3.302 -60.174,9.126 -79.187,33.246 -18.998,24.099 -24.175,55.766 -13.85,84.71 1.007,2.823 0.5,5.914 -1.354,8.267l-48.807,61.912c-3.971,-0.055 -7.833,1.18 -11.059,3.609l-4.365,3.285 -8.594,-11.419 4.394,-3.307c3.841,-2.891 6.326,-7.104 6.998,-11.864 0.671,-4.76 -0.551,-9.496 -3.441,-13.337l-98.391,-130.724c-9.636,-12.803 -23.682,-21.087 -39.549,-23.327 -15.861,-2.238 -31.656,1.835 -44.46,11.472 -12.804,9.636 -21.088,23.682 -23.327,39.549s1.835,31.657 11.472,44.46l8.548,11.358c2.476,3.292 7.155,3.954 10.448,1.474 3.292,-2.478 3.953,-7.156 1.475,-10.448l-8.548,-11.358c-7.24,-9.618 -10.3,-21.481 -8.618,-33.401 1.683,-11.92 7.906,-22.472 17.524,-29.712 9.619,-7.24 21.481,-10.301 33.401,-8.618 11.92,1.682 22.472,7.906 29.712,17.525l98.391,130.724c0.665,0.885 0.654,1.807 0.588,2.278 -0.067,0.471 -0.31,1.36 -1.195,2.026l-33.554,25.255 -23.198,17.46c-0.001,0.001 -0.002,0.002 -0.004,0.003l-10.352,7.791c-0.886,0.666 -1.81,0.653 -2.278,0.588 -0.471,-0.066 -1.36,-0.31 -2.027,-1.195l-69.153,-91.877c-2.477,-3.292 -7.156,-3.954 -10.448,-1.474 -3.292,2.478 -3.953,7.156 -1.475,10.448l69.153,91.877c2.89,3.841 7.104,6.326 11.863,6.998 0.854,0.12 1.706,0.18 2.553,0.18 3.876,0 7.632,-1.249 10.784,-3.621l4.395,-3.308 8.594,11.418 -4.365,3.285c-3.848,2.897 -6.338,7.119 -7.011,11.889s0.552,9.516 3.449,13.365l8.236,10.943c0.368,0.49 0.759,0.956 1.169,1.401l-56.557,71.744c-1.699,2.155 -4.263,3.382 -6.862,3.302 -25.533,-0.873 -49.959,10.801 -65.313,31.205 -12.179,16.186 -17.515,36.282 -15.026,56.587 2.489,20.303 12.521,38.516 28.248,51.285 14.118,11.461 31.332,17.546 49.232,17.546 2.921,0 5.864,-0.162 8.812,-0.49 21.011,-2.334 39.788,-12.761 52.874,-29.361 15.319,-19.432 20.557,-45.308 14.013,-69.218 -0.718,-2.621 -0.136,-5.467 1.555,-7.613l5.712,-7.247c2.551,-3.236 1.997,-7.928 -1.24,-10.479 -3.236,-2.551 -7.928,-1.997 -10.479,1.241l-5.713,7.247c-4.611,5.849 -6.192,13.621 -4.231,20.791 5.3,19.362 1.062,40.311 -11.338,56.04 -10.594,13.438 -25.795,21.879 -42.803,23.768 -17.001,1.889 -33.693,-3.016 -46.99,-13.812 -26.152,-21.234 -30.953,-60.404 -10.703,-87.316 12.431,-16.52 32.21,-25.963 52.884,-25.263 7.322,0.256 14.458,-3.108 19.084,-8.977l59.312,-75.239c3.457,-0.23 6.777,-1.448 9.61,-3.58l12.369,-9.31 29.152,38.732 -39.233,49.767c-2.551,3.236 -1.997,7.928 1.24,10.479 3.235,2.55 7.927,1.996 10.479,-1.241l36.795,-46.675 87.767,116.609 19.176,40.971c1.39,2.969 3.633,5.393 6.488,7.008l33.948,19.206c2.409,1.364 5.075,2.037 7.73,2.037 3.339,0 6.662,-1.064 9.443,-3.157l7.76,-5.842c4.994,-3.758 7.281,-10.114 5.83,-16.192l-9.063,-37.935c-0.762,-3.19 -2.469,-6.017 -4.94,-8.177l-34.063,-29.763 -96.171,-127.775 79.819,-101.247c1.856,-2.354 4.752,-3.568 7.721,-3.248 30.564,3.282 60.138,-9.143 79.135,-33.243 19.016,-24.12 24.189,-55.806 13.842,-84.762zM220.118,193.109 L228.712,204.527 214.265,215.4 194.238,230.473 185.644,219.055zM198.904,270.569c-1.371,1.031 -3.325,0.757 -4.357,-0.614l-8.236,-10.944c-0.674,-0.896 -0.663,-1.829 -0.596,-2.305 0.068,-0.477 0.314,-1.377 1.21,-2.051l10.323,-7.77c0.001,-0.001 0.002,-0.001 0.003,-0.002l11.029,-8.301 45.694,-34.391c0.671,-0.505 1.363,-0.625 1.869,-0.625 0.168,0 0.317,0.014 0.436,0.03 0.476,0.067 1.377,0.314 2.051,1.21l8.237,10.943c1.032,1.371 0.756,3.325 -0.615,4.357zM412.999,450.01c0.122,0.107 0.207,0.247 0.245,0.406l9.063,37.937c0.072,0.301 -0.042,0.615 -0.29,0.802l-7.761,5.842c-0.247,0.186 -0.582,0.208 -0.85,0.055l-33.948,-19.206c-0.142,-0.08 -0.252,-0.201 -0.322,-0.347l-16.937,-36.19 20.711,-15.588zM372.812,412.643 L354.35,426.54 232.17,264.209 250.632,250.313zM447.539,134.258c-15.799,20.042 -40.403,30.378 -65.823,27.644 -8.122,-0.874 -15.98,2.435 -21.034,8.847l-77.379,98.156 -20.749,-27.567 12.369,-9.31c3.849,-2.896 6.339,-7.119 7.012,-11.888 0.673,-4.77 -0.551,-9.516 -3.448,-13.365l-8.237,-10.943c-0.137,-0.182 -0.292,-0.346 -0.435,-0.523l46.767,-59.325c5.053,-6.411 6.433,-14.829 3.69,-22.518 -8.589,-24.078 -4.285,-50.417 11.513,-70.458 13.431,-17.037 33.217,-27.061 54.455,-28.01l-34.149,43.317c-4.058,5.148 -4.779,12.261 -1.837,18.121l15.51,30.888c2.265,4.512 6.385,7.758 11.301,8.908l33.656,7.871c6.384,1.491 13.133,-0.871 17.19,-6.019l34.148,-43.317c4.038,20.875 -1.089,42.453 -14.52,59.491z"/>
    <path android:fillColor="#FF000000" android:pathData="m75.417,65.08c-3.292,2.478 -3.953,7.156 -1.475,10.448l81.442,108.205c1.466,1.948 3.703,2.975 5.967,2.975 1.561,0 3.137,-0.489 4.481,-1.5 3.292,-2.478 3.953,-7.156 1.475,-10.448l-81.443,-108.206c-2.477,-3.292 -7.155,-3.954 -10.447,-1.474z"/>
    <path android:fillColor="#FF000000" android:pathData="m188.592,166.203c1.561,0 3.137,-0.489 4.481,-1.5 3.292,-2.478 3.953,-7.156 1.475,-10.448l-81.442,-108.205c-2.477,-3.292 -7.155,-3.954 -10.448,-1.474 -3.292,2.478 -3.953,7.156 -1.475,10.448l81.441,108.205c1.467,1.948 3.704,2.974 5.968,2.974z"/>
</vector>
