<vector android:height="150dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#60b7ff" android:pathData="m245,14.177c-135.31,0 -245,109.69 -245,245s109.69,245 245,245c66.106,0 126.087,-26.191 170.16,-68.75l-0.404,-1h-114.053v-150.817h143.085c2.874,0 5.212,2.338 5.212,5.212v104.239l1,0.299c25.282,-38.546 40,-84.642 40,-134.183 0,-135.309 -109.69,-245 -245,-245z"/>
    <path android:fillColor="#fed402" android:pathData="m443.788,282.61h-144.085v152.817h115.457c13.109,-12.659 24.806,-26.768 34.84,-42.067v-104.538c0,-3.431 -2.781,-6.212 -6.212,-6.212z"/>
    <path android:fillColor="#fee45a" android:pathData="m341.091,363.848c-0.915,0.697 -2.007,1.065 -3.157,1.065s-2.242,-0.368 -3.157,-1.065l-28.468,-21.676 -6.606,7.713v85.543h115.457c6.284,-6.068 12.243,-12.468 17.851,-19.174l-63.453,-74.082z"/>
    <path android:fillColor="#fac600" android:pathData="m443.788,282.61h-144.085v55.789l34.468,26.244c2.223,1.693 5.303,1.693 7.527,0l105.938,-80.663c-1.062,-0.845 -2.387,-1.37 -3.848,-1.37z"/>
    <path android:fillColor="#e8b800" android:pathData="m299.703,314.92v23.479l34.468,26.244c2.223,1.693 5.303,1.693 7.527,0l11.654,-8.874z"/>
    <path android:fillColor="#116d9a" android:pathData="m42,398.17v49.496c0,11.466 9.295,20.761 20.761,20.761h209.682c11.466,0 20.761,-9.295 20.761,-20.761v-49.496z"/>
    <path android:fillColor="#005e89" android:pathData="m84,447.667v-48.496h-42v48.496c0,11.466 9.295,20.761 20.761,20.761h42c-11.466,-0.001 -20.761,-9.295 -20.761,-20.761z"/>
    <path android:fillColor="#eaf6ff" android:pathData="m293.203,399.171h-251.203v-363.088c0,-11.466 9.295,-20.761 20.761,-20.761h209.682c11.466,0 20.761,9.295 20.761,20.761v363.088z"/>
    <path android:fillColor="#d8ecfe" android:pathData="m104.761,15.323h-42c-11.466,0 -20.761,9.294 -20.761,20.76v363.087h42v-363.087c0,-11.466 9.295,-20.76 20.761,-20.76z"/>
    <path android:fillColor="#116d9a" android:pathData="m204.715,54.06h-74.226c-6.75,0 -12.905,-3.858 -15.847,-9.933l-13.949,-28.804h133.819l-13.949,28.804c-2.943,6.074 -9.099,9.933 -15.848,9.933z"/>
    <path android:fillColor="#005e89" android:pathData="m145.949,44.126 l-13.949,-28.803h-31.308l13.949,28.804c2.942,6.075 9.098,9.933 15.847,9.933h31.308c-6.749,0 -12.905,-3.859 -15.847,-9.934z"/>
    <path android:fillColor="#2882b2" android:pathData="m272.442,475.927h-209.681c-15.583,0 -28.261,-12.678 -28.261,-28.261v-411.583c0,-15.583 12.678,-28.26 28.261,-28.26h209.682c15.583,0 28.261,12.678 28.261,28.261v411.583c-0.001,15.583 -12.679,28.26 -28.262,28.26zM62.761,22.823c-7.312,0 -13.261,5.949 -13.261,13.261v411.583c0,7.312 5.949,13.261 13.261,13.261h209.682c7.312,0 13.261,-5.949 13.261,-13.261v-411.584c0,-7.312 -5.949,-13.261 -13.261,-13.261h-209.682z"/>
    <path android:fillColor="#60b7ff" android:pathData="m217.218,300.226h-99.233c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h99.233c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"/>
    <path android:fillColor="#60b7ff" android:pathData="m191.006,333.927h-46.809c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h46.809c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"/>
    <path android:fillColor="#60b7ff" android:pathData="M256.5,42.054m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
    <path android:fillColor="#fff" android:pathData="M71.5,42.054m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
    <path android:fillColor="#fff" android:pathData="M94.5,42.054m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
    <path android:fillColor="#005e89" android:pathData="m186.5,441.927h-37.797c-6.904,0 -12.5,-5.596 -12.5,-12.5 0,-6.904 5.596,-12.5 12.5,-12.5h37.797c6.904,0 12.5,5.596 12.5,12.5 0,6.904 -5.596,12.5 -12.5,12.5z"/>
    <path android:fillColor="#fed402" android:pathData="m323.788,248.14h-210.576c-3.431,0 -6.212,-2.781 -6.212,-6.212v-140.393c0,-3.431 2.781,-6.212 6.212,-6.212h210.576c3.431,0 6.212,2.781 6.212,6.212v140.393c0,3.431 -2.781,6.212 -6.212,6.212z"/>
    <path android:fillColor="#fee45a" android:pathData="m249.559,154.884 l-28.467,21.676c-0.915,0.697 -2.007,1.065 -3.157,1.065s-2.242,-0.368 -3.157,-1.065l-28.468,-21.676 -77.896,90.944c1.139,1.399 2.854,2.311 4.798,2.311h210.576c1.632,0 3.105,-0.643 4.214,-1.672z"/>
    <path android:fillColor="#fac600" android:pathData="m221.697,177.355 l105.938,-80.663c-1.061,-0.844 -2.386,-1.37 -3.847,-1.37h-210.576c-1.714,0 -3.267,0.695 -4.391,1.818l105.349,80.215c2.224,1.693 5.304,1.693 7.527,0z"/>
    <path android:fillColor="#e8b800" android:pathData="m140,97.14c1.124,-1.123 2.676,-1.818 4.391,-1.818h-31.179c-1.714,0 -3.267,0.695 -4.391,1.818l105.349,80.215c2.223,1.693 5.303,1.693 7.527,0l11.826,-9.005z"/>
    <path android:fillColor="#fed402" android:pathData="m508.1,224.012h-132.2c-2.154,0 -3.9,-1.746 -3.9,-3.9v-88.139c0,-2.154 1.746,-3.9 3.9,-3.9h132.2c2.154,0 3.9,1.746 3.9,3.9v88.139c0,2.154 -1.746,3.9 -3.9,3.9z"/>
    <path android:fillColor="#fee45a" android:pathData="m461.256,165.183 l-17.855,13.595c-0.509,0.387 -1.117,0.592 -1.757,0.592s-1.248,-0.205 -1.756,-0.592l-17.855,-13.595 -49.146,57.378c0.715,0.878 1.792,1.451 3.012,1.451h132.2c1.025,0 1.95,-0.403 2.646,-1.05z"/>
    <path android:fillColor="#fac600" android:pathData="m444.007,179.573 l66.508,-50.641c-0.666,-0.53 -1.498,-0.86 -2.415,-0.86h-132.2c-1.076,0 -2.051,0.436 -2.756,1.141l66.139,50.359c1.395,1.064 3.328,1.064 4.724,0.001z"/>
    <path android:fillColor="#e8b800" android:pathData="m404.628,129.214c0.706,-0.705 1.68,-1.141 2.756,-1.141h-31.484c-1.076,0 -2.051,0.436 -2.756,1.141l66.139,50.359c1.396,1.063 3.329,1.063 4.725,0l13.38,-10.188z"/>
</vector>
