<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/border">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCategory"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/ic_user" />


    <TextView
        android:id="@+id/tvCatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Title"
        android:layout_toEndOf="@id/ivCategory"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
 android:textAlignment="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All"
        android:layout_below="@+id/tvCatTitle"
        android:layout_toEndOf="@id/ivCategory"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textAlignment="center"
        android:id="@+id/btnViewAll"
        />


</RelativeLayout>